<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>FizzBuzz</title>
        <script src = "fizzbuzz.js"></script>

    </head>
    <body>
        <h1>FizzBuzz</h1>
        <input type = "number" id = "maxValue" placeholder = "Input value to fizzbuzz to">
        <button id="getFizzBuzz">FizzBuzz</button>
        <button id="getFizzBuzzPrime">Prime</button>
        <ul id = "Display"></ul>
        <script>
            const display = document.getElementById("Display");
            const value = document.getElementById("maxValue");

            const regular = document.getElementById("getFizzBuzz");
            regular.onclick = function() {
                var node = document.createElement("LI");                 
                var textnode = document.createTextNode(value.value + " : " + fizzbuzz(value.value)); 
                node.appendChild(textnode);   
                display.prepend(node);  
            };
            const prime = document.getElementById("getFizzBuzzPrime");
            prime.onclick = function() {
                var node = document.createElement("LI");                 
                var textnode = document.createTextNode("Prime " + value.value + " : " + fizzbuzzprime(value.value)); 
                node.appendChild(textnode);   
                display.prepend(node);  
            };
        </script>
    </body>
</html>